# PoGoChatbot

./: .gitignore  ActivityExtensions.cs  Constants.cs  GymLookupHelper.cs  PoGoChatbot.csproj  PoGoChatbot.sln
Bots/: PoGoBot.cs
Controllers/: BotController.cs
Extensions/: ActivityExtensions.cs  StringExtensions.cs
GroupMeExtensions/: ActivityExtensions.cs  GroupMeExtensions.csproj
GroupMeExtensions/Models/: GroupMeChannelData.cs
Helpers/: GymLookupHelper.cs  InvocationHelper.cs  PoGoApiHelper.cs  PokeBattlerApiHelper.cs  WelcomeHelper.cs
Models/: GroupMeChannelData.cs  Gym.cs  LatLng.cs  Pokemon.cs  RaidList.cs  TypeMatchupList.cs
PoGoChatbot/: PoGoChatbot.csproj  Program.cs  README.md  Startup.cs
PoGoChatbot/Bots/: AdapterWithErrorHandler.cs  PoGoBot.cs
PoGoChatbot/Extensions/: StringExtensions.cs
PoGoChatbot/Helpers/: InvocationHelper.cs  WelcomeHelper.cs
PoGoChatbot/Models/: Gym.cs  RaidList.cs
PoGoChatbot/Properties/: launchSettings.json
PoGoChatbot/Resources/: Constants.cs  VariableResources.cs  gym_locations.json
PoGoChatbot/Services/: GymApi.cs  PoGoApi.cs  PokeBattlerApi.cs
PoGoChatbot/wwwroot/: default.html
PoGoChatbotTests/: PoGoChatbotTests.csproj
PoGoChatbotTests/Services/: GymApiTests.cs
Resources/: Constants.cs  VariableResources.cs  gym_locations.json
